workflow:
  rules:
    - if: '$CI_COMMIT_MESSAGE =~ /deployFTP/'
      when: always
    - if: '$CI_PIPELINE_SOURCE == "web"'
      when: always
    - if: '$CI_PIPELINE_SOURCE == "schedule"'
      when: always
    - when: never

image: python:3.9

stages:
  - 🐍run_python
  - 🚀deploy

🕑weekly_job:
  stage: 🐍run_python
#  before_script:
#    - pip install --upgrade pip
#    - pip install -r requirements.txt
  script:
    - echo "none"
#    - python src/data_processing/daily_job.py
  artifacts:
    paths:
      - /builds/Adrien-/parrainages2022
    expire_in: '5 mins'
    untracked: false

🚀EnvoiFTP:
  stage: 🚀deploy
  before_script:
  - apt-get update -qy
  - apt-get install -y lftp
  script:
    - lftp -e "set ssl:verify-certificate no; open $FTP_HOST_PORT; user $FTP_USERNAME $FTP_PASSWORD; mirror -X .* -X .*/ --reverse --verbose --delete /builds/Adrien-/parrainages2022/ ./subdomain/parrainages2022/ ; bye"
